<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet">
    <style>
      h1 {
        font-family: sans-serif;
        font-size: 10vh;
      }

      p {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      .bold {
        font-weight: bold;
      }

      .monospace {
        font-family: "Courier New", Courier, monospace
      }

      .cursive {
        font-family: cursive;
      }

      .fantasy {
        font-family: fantasy;
      }

      .descargado {
        font-family: 'Indie Flower', cursive;
      }
    </style>
  </head>
  <body>
    <h1>Fuentes</h1>
    <p><span class=bold>Párrafo</span> con Serif.</p>
    <p class="monospace">Párrafo con monospace.</p>
    <p class="cursive">Párrafo con cursive.</p>
    <p class="fantasy">Párrafo con fantasy.</p>
    <p class="descargado">Párrafo con fuente descargado.</p>
    <footer><p>Copyright &copy; 2020 Gilberto Pacheco Gallegos.</p></footer>
  </body>
</html>